<html>
  <head>
    <title>Login Form</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="css/Login/login.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="Images/Main/Thiet_ke_chua_co_ten.png"
      type="image/png"
    />
  </head>
  <body>
    <div class="form">
      <h2>Login</h2>
      <div class="input">
        <a href="guest_login.html">
          <div class="inputBox">
            <input type="submit" name="" value="Guest" />
          </div>
        </a>
        <a href="admin_login.html">
          <div class="inputBox">
            <input type="submit" name="" value="Admin" />
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
